{
	"error":false,
	"site":[
		{
			"name":"异次元软件",
			"siteurl":"http://www.iplaysoft.com/",
			"status":"hot"
		},
		{
			"name":"最美应用",
			"siteurl":"http://zuimeia.com/"
		},
		{
			"name":"少数派",
			"siteurl":"http://sspai.com/",
			"status":"hot"
		},
		{
			"name":"小众软件",
			"siteurl":"http://www.appinn.com/",
			"status":"hot"
		},
		{
			"name":"xclient",
			"siteurl":"http://xclient.info"
		},
		{
			"name":"大眼仔-旭",
			"siteurl":"http://www.dayanzai.me/"
		},
		{
			"name":"玩儿法",
			"siteurl":"http://www.waerfa.com/"
		},
		{
			"name":"反斗软件",
			"siteurl":"http://www.apprcn.com/"
		},
		{
			"name":"正版中国",
			"siteurl":"https://getitfree.cn/"
		},
		{
			"name":"producthunt",
			"siteurl":"https://www.producthunt.com/"
		},
		{
			"name":"创造者日报",
			"siteurl":"https://creatorsdaily.com/"
		},
		{
			"name":"Itellyou",
			"siteurl":"https://next.itellyou.cn/"
		},
		{
			"name":"殁漂遥",
			"siteurl":"https://www.mpyit.com/"
		},
		{
			"name":"极简插件",
			"siteurl":"https://chrome.zzzmh.cn/"
		},
		{
			"name":"漫画[支持下载、推送]",
			"siteurl":"https://mox.moe/"
		},
		{
			"name":"windows镜像",
			"siteurl":"https://hellowindows.cn/"
		},
		{
			"name":"无损音乐",
			"siteurl":"https://www.hifini.com/"
		},
		{
			"name":"高清壁纸",
			"siteurl":"https://wallhaven.cc/"
		}
	]
}
